description = 'stickman build'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
//        output.resourcesDir 'build/classes/java/main/stickman/assets'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'stickman.Launcher'
    }
}

dependencies {
    //compile 'com.google.guava:guava:20.0'
    compile 'net.java.dev.jna:jna:3.5.0'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'stickman.Launcher'
