description = 'stickman build'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDir 'src/main/loader'
        }
//        output.resourcesDir 'build/classes/java/main/stickman/assets'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'stickman.Launcher'
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Main-Class': 'stickman.Launcher'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    //compile 'com.google.guava:guava:20.0'
    compile 'net.java.dev.jna:jna:3.5.0'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'stickman.Launcher'
