                                                                       
                                                                       
                                                                      
                                                                       
                                                                                             
                                                                       
                                                                          
                                     --------------                                        
                                     *         ,-~¨^  ^¨-,           _,                                  
                                 ----*       /          / ;^-._...,¨/                                      
                                     *      /          / /         /                                       
                                     *     /          / /         /                                          
                         *-----      *    /          / /   K     /                                          
                -----    *           *   /,.-:''-,_ / /         /                                        
                         *       ----*               ^:-.----../         
                    *    *           *                                     
--------------------*    *------------                                        
                    *    *                 _,.-:--._                       
                    *    *          *    /^         / /¨:.._¨__.;                                         
                    *    *      ----*   /          / /      ^  /                        
                    *               *  /          / /         /                                         
                           --       * /          / /         /                                            
                                    */_,.--:^-._/ /         /                                              
                     -------------- *^            ^¨¨-.___.:^                                              
                                    *************************************                            