                           .----------------.                                               
                          | .--------------. |                                              
                          | | _____  _____ | |                                              
                          | ||_   _||_   _|| |                                              
                          | |  | | /\ | |  | |                                              
                          | |  | |/  \| |  | |                                              
                          | |  |   /\   |  | |                                              
                          | |  |__/  \__|  | |                                              
                          | |              | |                                              
                          | '--------------' |                                              
                           '----------------'                                               
       .----------------.  .----------------.  .----------------.                           
      | .--------------. || .--------------. || .--------------. |                          
      | |      __      | || |    _______   | || |  ________    | |                          
      | |     /  \     | || |   /  ___  |  | || | |_   ___ `.  | |                          
      | |    / /\ \    | || |  |  (__ \_|  | || |   | |   `. \ | |                          
      | |   / ____ \   | || |   '.___`-.   | || |   | |    | | | |                          
      | | _/ /    \ \_ | || |  |`\____) |  | || |  _| |___.' / | |                          
      | ||____|  |____|| || |  |_______.'  | || | |________.'  | |                          
      | |              | || |              | || |              | |                          
      | '--------------' || '--------------' || '--------------' |                          
       '----------------'  '----------------'  '----------------'                           
