                                                                      
                                                                      
                       KKKKKKKKK    KKKKKKK                           
                       K:::::::K    K:::::K                           
                       K:::::::K    K:::::K                           
                       K:::::::K   K::::::K                           
                       KK::::::K  K:::::KKK                           
                         K:::::K K:::::K                              
                         K::::::K:::::K                               
                         K:::::::::::K                                
                         K:::::::::::K                                
                         K::::::K:::::K                               
                         K:::::K K:::::K                              
                       KK::::::K  K:::::KKK                           
                       K:::::::K   K::::::K                           
                       K:::::::K    K:::::K                           
                       K:::::::K    K:::::K                           
                       KKKKKKKKK    KKKKKKK                           
                                                                      
                                                                      
                                                                      